class Solution {
    public boolean completePrime(int num) {
        if (!isPrime(num)) return false;

        // check prefixes (remove last digit)
        int x = num;
        while (x > 0) {
            if (!isPrime(x)) return false;
            x /= 10;
        }

        // check suffixes (remove first digit)
        int div = 1;
        while (div <= num) div *= 10;
        div /= 10;

        x = num;
        while (div > 1) {
            x = x % div;   // remove first digit
            div /= 10;
            if (!isPrime(x)) return false;
        }

        return true;
    }

    private boolean isPrime(int a) {
        if (a < 2) return false;
        if (a == 2) return true;
        if (a % 2 == 0) return false;
        for (int i = 3; i * i <= a; i += 2) {
            if (a % i == 0) return false;
        }
        return true;
    }
}
