class Solution {
    public int findMin(int[] nums) {
        int l = 0, r = nums.length - 1;

        while (l < r) {
            int m = l + (r - l) / 2;

            if (nums[m] > nums[r]) {
                // Minimum is in right half
                l = m + 1;
            } 
            else if (nums[m] < nums[r]) {
                // Minimum is in left half (including m)
                r = m;
            } 
            else {
                // nums[m] == nums[r] → cannot decide
                r--;
            }
        }
        return nums[l];
    }
}
